{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "tsconfig.json": true
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "cSpell.words": []
}
